sudo: required
services:
  - docker

before_install:
  - docker build -t casperdamen/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true casperdamen/react-test npm test -- --coverage

after_success:
  - docker build -t casperdamen/multi-client ./client
  - docker build -t casperdamen/multi-nginx ./nginx
  - docker build -t casperdamen/multi-server ./server
  - docker build -t casperdamen/multi-worker ./worker

  # Log in to the docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin

  # Push images to docker hub
  - docker push casperdamen/multi-client
  - docker push casperdamen/multi-nginx
  - docker push casperdamen/multi-server
  - docker push casperdamen/multi-worker

  