version: '3'
services:

  redis-server:
    image: 'redis'

  node-app:
    restart: on-failure # restart the container if it fails
    build: .
    ports:
      - "4001:8081" # map port 4001 on host to port 8081 on container